# Bot Config
TOKEN=<BOT_TOKEN>
NODE_ENV=development

# Postgresql Config
PG_HOST=localhost
PG_USER=kirara
PG_PASSWORD=kirara
PG_PORT=5432
PG_DATABASE=kirarabeta

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
