# Bot Config
TOKEN=<BOT_TOKEN>
NODE_ENV=development

# Postgresql Config
PG_HOST=10.0.0.4
PG_USER=kirara
PG_PASSWORD=kirara
PG_PORT=5432
PG_DATABASE=kirara

# Redis Config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
